{
  "name": "arduino",
  "version": "1.0.0",
  "description": "test arduino serial",
  "main": "Arduino.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arduino",
    "nodejs",
    "conect"
  ],
  "author": "Gustavo Ferreyra",
  "license": "MIT"
}
